{
	"name": "constant-contact/woocommerce",
	"description": "Integrate Constant Contact and WooCommerce",
	"type": "wordpress-plungin",
	"autoload": {
		"psr-4": {
			"ConstantContact\\WooCommerce\\": "src/",
			"WDS\\": "src/WDS/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^7"
	},
	"minimum-stability": "dev"
}
